%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20260331112225+02'00') /Creator (anonymous) /Keywords () /ModDate (D:20260331112225+02'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 172
>>
stream
Gas2@_$YcZ'LhbF`E?4LF%"AtP`'2unU=lM0ddqMIJ!IIeKP:Y?LHgi3JK*)]XA9R'=P<bj@G%TdK2FKOQ=`+5)M+natb6H3p&8OeS^fXiYLYBmaJ7QjG%K"\[$O&dee`#bJOhh6F3l#Wj_;I)jTX)"mZCM9)X!/^PjF6+a#VJ~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000061 00000 n 
0000000092 00000 n 
0000000199 00000 n 
0000000402 00000 n 
0000000470 00000 n 
0000000731 00000 n 
0000000790 00000 n 
trailer
<<
/ID 
[<d5bac084ecd513b2748ff094cf939447><d5bac084ecd513b2748ff094cf939447>]
% ReportLab generated PDF document -- digest (opensource)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1052
%%EOF
